PORT=8000
MONGO_URI=mongodb+srv://terry:Terryt333@mogu.gelfc.mongodb.net/mogu?retryWrites=true&w=majority
DATABASE=mongodb://localhost/ecommerce
JWT_SECRET=secretkeyforxiaochenchenmoguyixiaapp
BRAINTREE_MERCHANT_ID=nvzdkdvw7qm7zhhk
BRAINTREE_PUBLIC_KEY=xxfrhxthjw3wsbd3
BRAINTREE_PRIVATE_KEY=81239dc26be0fe2bac3cc557aa85f4f3
SENDGRID_API_KEY=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